APP_NAME='Apps Gapkindo'
APP_ENV=local
APP_KEY=base64:F0NZvywkICFIIU1cy723c23Z2/SpAxPfGJyVGjpxSs0=
APP_DEBUG=true
APP_URL=https://apps-gapkindo.gapkindo.org


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gapkindo_apps
DB_USERNAME=gapkindo_apps
DB_PASSWORD=+N]?MUG_te)i;4~(

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=apps_gapkindo
# DB_USERNAME=postgres
# DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noncoredev@gmail.com
MAIL_PASSWORD=P@ssw0rd123,.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noncoredev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=webmail.bankdki.co.id
# MAIL_PORT=587
# MAIL_USERNAME=kusdhian.herlambang@bankdki.co.id
# MAIL_PASSWORD=d1b@c@
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=kusdhian.herlambang@bankdki.co.id
# MAIL_FROM_NAME="testxx"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
